<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login from</title>
    <script src="login.js"></script>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            /* color:white; */
            /* color: black; */
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #0093e9;
            background-image: linear-gradient(160deg,#0093e9 0%,#80d0c7 100%);
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
           box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
           padding: 50px;
        }
        .contanier{
            position: relative;
            width:310px;
            height: 370px;
            border-radius: 5px;
             background-color:rgb(172, 230, 210); 
           padding: 65px 40px 20px 40px;
            box-shadow: 10px,10px,20px, rgba(0,0,0,0.505),-10px -10px 20px rgba(0,0,0,0.361);
        }
        .user{
            background-size: cover;
            width: 70px;
            height: 70px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            left: 110px;
            top:-40px;
        }
         h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 27px;
            text-align: center;
            font-weight: bolder;
           }


 input{
  width: 100%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
 }
 button{
 margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #f2796e;
  border: 2px solid #f2796e;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
     }
     button:hover {
  opacity: 0.8;
     }
         /* input{
            width:230px;
            height: 30px;
            border-radius: 8px;
            border:none;
        }
        input:hover{
            box-shadow: 13px;
            border-color:rebeccapurple; */

        
        /* button { */
            /* width:230px;
            height: 30px;
            background-color: rgb(240, 147, 147);
            font-size: 15px;
            color: black;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        } */
        /* form input[type="submit"]{
            padding: 4px,20px;
            border:none;
            width: 150px;
            height: 30px;
            outline:none;
            cursor: pointer;
            margin-top: 40px;
            padding: 3px,15px;
            font-size: 15px;
            background-color: red;
            float:left;
        } */
    </style>
</head>
<body class="flex">
    <div class="contanier">
        <div class="user">
            </div>

    <from action="index1.html" onsubmit="from()">
        <h1>Log In</h1><br><br>

        <input type="text" id="uname" placeholder="Username"><br><br>

        <input type="password" id="pass"  placeholder="password"><br><br><br>
        
        <input type="submit" onclick="from()"value="LOGIN" >

        <a href="#">Forgot password?</a>
    </div>
    </from>
</body>
</html>